
# Log file for our own activity.  If not specified, syslog is used.
# (take care to avoid a feedback loop!)
log_file = "/var/log/nagios3/syslog-bridge.log"

# Default level is WARNING
# (take care to avoid a feedback loop!)
#log_level = logging.DEBUG

# The TCP port where we listen for syslog events
bind_port = 30514

# The check_result_path configured in nagios.cfg:
checkresult_dir = "/var/lib/nagios3/spool/checkresults"

# A directory where generated service defintion files can be
# placed.
svc_def_dir = "/etc/nagios3/syslog.d"

# Generated service definitions should inherit from this template:
svc_tmpl = "generic-service"

# Specify a check command for inclusion in the service definition.
# The command is never actually executed as the service checks are
# only passive.  Can be a simple script that always returns 3 (UNKNOWN)
svc_check_dummy = "return-unknown"

# Threshold for syslog events to generate Nagios checkresults
# Choose between LOG_WARNING or LOG_ERR
#svc_state_threshold = syslog.LOG_WARNING
svc_state_threshold = syslog.LOG_ERR

# We want to avoid flooding Nagios with multiple checkresults for a single
# service if there are hundreds of log entries per second.
# Therefore, after submitting a checkresult, we ignore any further events
# for the same service during the subsequent period svc_submission_interval
# (in seconds)
svc_submission_interval = 10

# RFC3164 hostnames usually do not have the domain part.
# RFC5424 hostnames usually do have the domain part (FQDN).
# In Nagios, people normally use the short name/alias and not the FQDN.
# Setting this option ensures that hostnames are normalized for submission
# to Nagios:
hostname_strip_fqdn = True

# If LogAnalyzer is available, the Nagios service defintions can include
# a link to the specific log query for the given host/tag.  This link
# will be displayed in the Nagios web UI so the user can click to
# go directly from Nagios to LogAnalyzer.
#loganalyzer_url = "http://log-host/loganalyzer/"

