
# Log file for our own activity.  If not specified, syslog is used.
# (take care to avoid a feedback loop!)
#log_file = "/var/log/nagios3/syslog-bridge.log"
log_file = "/tmp/syslog-bridge.log"

log_level = logging.DEBUG

# The TCP port where we listen for syslog events
bind_port = 30514

# The check_result_path configured in nagios.cfg:
#checkresult_dir = "/tmp/nagios"
checkresult_dir = "/var/lib/nagios3/spool/checkresults"

# A directory where generated service defintion files can be
# placed.
#svc_def_dir = "/tmp/nagios/etc"
svc_def_dir = "/etc/nagios3/syslog.d"

# Generated service definitions should inherit from this template:
svc_tmpl = "generic-service"

# Specify a check command for inclusion in the service definition.
# The command is never actually executed as the service checks are
# only passive.  Can be a simple script that always returns 3 (UNKNOWN)
svc_check_dummy = "return-unknown"

# Threshold for syslog events to generate Nagios checkresults
# Choose between LOG_WARNING or LOG_ERR
#svc_state_threshold = syslog.LOG_WARNING
svc_state_threshold = syslog.LOG_ERR

# We want to avoid flooding Nagios with multiple checkresults for a single
# service if there are hundreds of log entries per second.
# Therefore, after submitting a checkresult, we ignore any further events
# for the same service during the subsequent period svc_submission_interval
# (in seconds)
svc_submission_interval = 10

